{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-05T10:29:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H05R00"
        },
        "Owner": "  <>",
        "Size": {
            "X": 60,
            "Y": 34.64
        }
    }
}
