{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-17T15:35:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H05R0"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 34.64
        }
    }
}
